spring.datasource.url=jdbc:mysql://localhost:3306/vintagevault_db
spring.datasource.username=root
spring.datasource.password=mapalad07

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login

jwt.secret=Pm0a08kyzCMWE0IB2MTCbH/8Bk6H+4QWL332h6wKWzzNUmhOMihCNxnH2PU6aw81DnQPE2iFCFhnmbM2ocZiug==